n1 = int(input('Digite um número: '))
n2 = int(input('Digite seu segundo número: '))
n3 = int(input('Digite seu terceiro número: '))
n4 = int(input('Digite seu quarto número: '))
n5 = int(input('Digite seu quinto número: '))
if n1 > 10:
    print(f'{n1} é maior que 10')
elif n2 > 10:
    print(f'{n2} é maior que 10')
elif n3 > 10:
    print(f'{n3} é maior que 10')
elif n4 > 10:
    print(f'{n3} é maoir que 10')
elif n5 > 10:
    print(f'{n5} é maior que 10')
else:
    print('Num dos números acima é maor que 10')
